*, *::before, *::after {
    box-sizing:border-box;
} 

/*********** Mobile ***********/

body{
    margin:0;
    font-family: 'Raleway', sans-serif;
    font-size:14px;
    background-color: #F3F3F3;
}

.container {
  min-width:320px;
  width:100%;
}

/****Layout*****/

/*Navbar */

header, footer {
    display:flex;
    align-items: center;
    background-color: #FFE6B7;
    margin:1em 1em;
    border-radius: 35px;
}

header{
    flex-direction: row;
    justify-content: space-between;
    padding:0.2em 1em;
}

.title {
    font-family: 'Lobster Two', cursive;
    font-size: 2rem;
    margin:0;
}


/*Blog-part */

main {
    margin:1em 0.5em;
    padding:1em 0.5em;
    border:3px solid #FFE6B7;
    border-radius: 30px;
}

main img{
    border-radius: 10px;
    width:100%;
    object-fit : cover ;
}

.main-card{
    position: relative;
    margin-bottom:3em;
}

.main-card-text > *, .blog-card > * {
    margin:0.2em;
}

.main-card-text{
    position:absolute;
    color:#E6F6F5;
    bottom: 8px;
    left: 16px;
}

section .blog-card-date {
    margin-top:1em;
}

.blog-card-title {
    font-size: 200%;
}

.blog-card-p {
    line-height:150%;
}

section {
    margin:2em 0;
    padding:1em;
    background-color:#e7faf8;
    border-radius: 10px;
}

.view-more {
    text-align:center;
    text-decoration: underline;
}

.other-blog {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));;

    grid-gap: 3px;
}

/*footer */

footer {
    flex-direction: column;
}

footer > * {
    margin:0.5em;
}

footer h3 {
    font-size: 1.2rem;
}

    /****navbar-btn*****/
#menu {
    z-index: 2;
  }

#menu-bar {
    width: 45px;
    height: 45px;
    margin: 30px 20px 0 30px;
    padding-top:7px;
    cursor: pointer;
  }

.bar {
    height: 5px;
    width: 100%;
    background-color: #FFFFFF;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
  }

#bar1 {
    transform: translateY(-4px);
  }
  
#bar3 {
    transform: translateY(4px);
  }

.nav {
    transition: 0.3s ease;
    display: none;
  }

.nav ul {
    padding: 0;
  }
  
.nav li {
    list-style: none;
    padding: 1em 0;
  }
  
.nav li a {
    font-family: 'Josefin Slab', serif;
    color: rgb(0, 0, 0);
    font-size: 1.3rem;
    text-decoration: none;
    letter-spacing: 1px;
    margin:10px;
  }

.nav li a:hover {
    font-weight: bold;
}

.menu-bg, #menu {
    top: 0;
    right: 20;
    position: absolute;
  }

.menu-bg {
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 20px 0 20px;
    background: radial-gradient(circle, #ffffffd1, #FFFFFF);
    border-radius: 50%;
    transition: 0.3s ease;
  }

.change {
    display: block;
  }

  .change .bar {
    background-color: rgb(0, 0, 0);
  }
  
  .change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
  }
  
  .change #bar2 {
    opacity: 0;
  }
  
  .change #bar3 {
    transform: translateY(-6px) rotateZ(45deg);
  }
  
  .change-bg {
    width: 360px;
    height: 480px;
    transform: translate(60%,-30%);
  }



  @media only screen and (min-width: 550px) and (max-width: 767px) {
    /* Styles for tablet devices */
    body {
      font-size: 22px;
    }

    .title {
      font-size: 2.5rem;
  }
  
  
    /* Other styles specific to tablet devices */
  }
  
  @media only screen and (min-width: 768px) {
    /* Styles for desktop devices */
    body {
      font-size: 24px;
    }

    .title {
      font-size: 3rem;
  }
  
  
  }
